GROQ_API_KEY="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"
TAVILY_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
